# dorel

./: .gitignore  config.properties  pom.xml
src/main/java/pl/sigitarius/dorel/: DBConnection.java  Main.java  MainController.java  SplashStage.java
src/main/java/pl/sigitarius/dorel/db/: AboutTheProductsController.java  AttributeController.java  EanPurePlayerController.java  EanSpecializedStoreController.java  FeatureImagesWebsiteController.java  FeatureOverviewController.java  MainCollectionImageWebsiteController.java  MainProductImageWebsiteController.java  PimController.java  SellingPointsController.java
src/main/java/pl/sigitarius/dorel/model/dao/: AboutTheProductsDao.java  AttributeDao.java  EanPurePlayerDao.java  EanSpecializedStoreDao.java  FeatureImageWebsiteDao.java  FeaturesOverviewDao.java  MainCollectionImageWebsiteDao.java  MainProductImageWebsiteDao.java  PimDao.java  SellingPointsDao.java  WebsiteImagesDao.java
src/main/java/pl/sigitarius/dorel/model/db/: AboutTheProducts.java  Attribute.java  Ean.java  FeatureImageWebsite.java  FeatureImagesWebsite.java  FeaturesOverview.java  MainCollectionImageWebsite.java  MainProductImageWebsite.java  Pim.java  SellingPoints.java
src/main/java/pl/sigitarius/dorel/model/listaplac/: ELEMENT.java  ELEMENTY.java  LISTAPLAC.java  LISTYPLAC.java  OPIS.java  OPISY.java  ObjectFactory.java  PLATNOSC.java  PLATNOSCI.java  ROOT.java  SKLADNIK.java  SKLADNIKI.java  TEST_LIPIEC.xsd  WYPLATA.java  WYPLATY.java
src/main/java/pl/sigitarius/dorel/model/pim/: ApproximateAgeTextExt.java  Brand.java  Data.java  Family.java  FeatureImagesWebsite.java  ImageItem.java  Item.java  LabelItem.java  LengthClassExt.java  Line.java  ObjectFactory.java  Range.java  TechnicalDrawingsWebsite.java  USP.java  UspItem.java  schemat_do.xsd
src/main/java/pl/sigitarius/dorel/tasks/: DownloadImagesFromXlsxTask.java  DownloadImagesTask.java  LoadEansTask.java  LoadObjectsTask.java  LoadPayroll.java
src/main/java/pl/sigitarius/dorel/utils/: Alert.java  Configuration.java  MsSqlConnection.java  PersistentButtonToggleGroup.java  RetentionDirectoryChooser.java  RetentionFileChooser.java  XlsxImporter.java
src/main/java/pl/sigitarius/dorel/xml/: CDATAAdapter.java  ListaplacJAXBUtils.java  LocalDateTimeAdapter.java  PimJAXBUtils.java  XmlDateAdapter.java
src/main/resources/: log4j2.xml
src/main/resources/css/: menu.css
src/main/resources/pl/sigitarius/dorel/: DbConnection.fxml  Main.fxml  Splash.fxml
src/main/resources/pl/sigitarius/dorel/db/: AboutTheProducts.fxml  Attribute.fxml  EANPurePlayer.fxml  EANSpecializedStore.fxml  FeatureImagesWebsite.fxml  FeaturesOverview.fxml  MainCollectionImageWebsite.fxml  MainProductImageWebsite.fxml  Pim.fxml  SellingPoints.fxml
