<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.sigitarius.dorel.db.PimController">
    <center>
        <TableView fx:id="pimTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="id"/>
                <TableColumn fx:id="createdCol" prefWidth="75.0" text="created"/>
                <TableColumn fx:id="changedCol" prefWidth="75.0" text="changed"/>
                <TableColumn fx:id="parentIdCol" prefWidth="75.0" text="parent_id"/>
                <TableColumn fx:id="pdmarticleIdCol" prefWidth="75.0" text="pdmarticle_id"/>
                <TableColumn fx:id="labelCol" prefWidth="75.0" text="label"/>
                <TableColumn fx:id="firstCollYearCol" prefWidth="75.0" text="first_collection_year"/>
                <TableColumn fx:id="seoProdyctNameCol" prefWidth="75.0" text="seo_product_name"/>
                <TableColumn fx:id="seoDescriptionCol" prefWidth="75.0" text="seo_description"/>
                <TableColumn fx:id="articleNumberCol" prefWidth="75.0" text="article_number"/>
                <TableColumn fx:id="externalKeyCol" prefWidth="75.0" text="external_key"/>
                <TableColumn fx:id="skuCol" prefWidth="75.0" text="sku"/>
                <TableColumn fx:id="ean13Col" prefWidth="75.0" text="ean13_barcode_text"/>
                <TableColumn fx:id="erpNameCol" prefWidth="75.0" text="erp_full_product_name"/>
                <TableColumn fx:id="commercialNameCol" prefWidth="75.0" text="commercial_product_name"/>
                <TableColumn fx:id="grosWeightCol" prefWidth="75.0" text="gross_weight"/>
                <TableColumn fx:id="netWeightCol" prefWidth="75.0" text="net_weight"/>
                <TableColumn fx:id="volumeCol" prefWidth="75.0" text="volume"/>
                <TableColumn fx:id="productWeightCol" prefWidth="75.0" text="product_weight"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
