<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.sigitarius.dorel.db.SellingPointsController">
    <center>
        <TableView fx:id="sellingPointsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="articleNumberCol" prefWidth="75.0" text="article_number"/>
                <TableColumn fx:id="uspIdCol" prefWidth="75.0" text="usp_id"/>
                <TableColumn fx:id="uspTitleCol" prefWidth="75.0" text="usp_title"/>
                <TableColumn fx:id="uspLongTextCol" prefWidth="75.0" text="usp_long_text"/>
                <TableColumn fx:id="uspImageWebsiteCol" prefWidth="75.0" text="usp_image_website"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
